<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Black Jack</h1>
    <h3 class="message-display">want to play a round?</h3>
    <p class="card-display">cards:</p>
    <p class="sum-display">sum:</p>
    <button class="start">Start Game</button>
    <button class="new-game">NEW CARD</button>
    <p class="money-display"></p>
    <script src="index.js"></script>
  </body>
</html>
